<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>HW 2</title>
  </head>
  <body>
    <div>
      <table>
		<caption>Who wins? Cell content indicates the status of the row entry.</caption>
	    <thead>
	        <tr>
				<th></th>
	            <th>Godzilla</th>
	            <th>Batman</th>
	            <th>Shaq</th>
	            <th>Aaron Carter</th>
	            <th>Abe Lincoln</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td class="green"><em>Godzilla</em></td>
	            <td class="green red_text">N/A</td>
				<td class="green">Minor Loss</td>
				<td class="green blue_text">Loss</td>
				<td class="green">Unknown</td>
				<td class="green">Unknown</td>
	        </tr>
			<tr>
	            <td class="blue"><em>Batman</em></td>
	            <td class="blue red_text">Minor Win</td>
				<td class="blue">N/A</td>
				<td class="blue blue_text">Total Victory</td>
				<td class="blue">Total Victory</td>
				<td class="blue">Total Loss</td>
	        </tr>
			<tr>
	            <td class="green"><em>Shaq</em></td>
	            <td class="green red_text">Win</td>
				<td class="green">Total Loss</td>
				<td class="green blue_text">N/A</td>
				<td class="green">Minor Loss</td>
				<td class="green">Unknown</td>
	        </tr>
			<tr>
	            <td class="blue"><em>Aaron Carter</em></td>
	            <td class="blue red_text">Unknown</td>
				<td class="blue">Total Loss</td>
				<td class="blue blue_text">Minor Win</td>
				<td class="blue">N/A</td>
				<td class="blue">Unknown</td>
	        </tr>
			<tr>
	            <td class="green"><em>Abe Lincoln</em></td>
	            <td class="green red_text">Unknown</td>
				<td class="green">Total Victory</td>
				<td class="green blue_text">Unknown</td>
				<td class="green">Unknown</td>
				<td class="green">N/A</td>
	        </tr>
	        <tr>
	            <td colspan="2">Footer 1</td>
	            <td colspan="4">Footer 2</td>
	        </tr>
	    </tbody>
	  </table>
    </div>
    <div>
 	  <ol>
        <li>Learn CSS, Javascript, and Node.js</li>
        <li>Get a good grade.</li>
		<li>Run for president :P.</li>
      </ol>
    </div>
	<div class = "pink_background">
 	  <div class = "inner_content">
        <p>Hello Inner Content</p>
      </div>
    </div>
    <div>
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
		    <fieldset>
		
			  <legend>Some GET Data:</legend>
			
			  <fieldset>
		        <label>Text Here:
		            <input type="text" name="text_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
		
			  <br/>
			
			  <fieldset>
		        <label>Number Here:
		            <input type="number" name="numerical_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
		
			  <br/>

			  <fieldset>
		        <label>Password Here:
		            <input type="password" name="password_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
			  
			  <br/>
			
		      <fieldset>
		        <p>Select between</p>
		        <p><label><input type="radio" name="candy" value="Snickers" />Snickers</label> </p>
		        <p><label><input type="radio" name="candy" value="Skittles" />Skittles</label> </p>
		        <p><label><input type="radio" name="candy" value="Mentos" />Mentos</label> </p>
		        <input type="submit" value="Submit GET" />
		      </fieldset>
		
			</fieldset>
		</form>
	</div>
	</br>
	<div>
		<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
		    <fieldset>
		
			  <legend>Some POST Data:</legend>
			
			  <fieldset>
		        <label>Text Here:
		            <input type="text" name="text_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
		
			  <br/>
			
			  <fieldset>
		        <label>Number Here:
		            <input type="number" name="numerical_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
		
			  <br/>

			  <fieldset>
		        <label>Password Here:
		            <input type="password" name="password_input" size="30" maxlength="100">
		        </label>
		      </fieldset>
			  
			  <br/>
			
		      <fieldset>
		        <p>Select between</p>
		        <p><label><input type="radio" name="candy" value="Snickers" />Snickers</label> </p>
		        <p><label><input type="radio" name="candy" value="Skittles" />Skittles</label> </p>
		        <p><label><input type="radio" name="candy" value="Mentos" />Mentos</label> </p>
		        <input type="submit" value="Submit POST" />
		      </fieldset>
		
			</fieldset>
		</form>
	</div>
	
  </body>
</html>